{
	"folders": [
		{
			"path": "../Doston Omonov/html/garena shop/html"
		},
		{
			"path": "."
		},
		{
			"path": "D:/sayt"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html"
	}
}